﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialDisplay", "SerialDisplay\SerialDisplay.csproj", "{2C610690-A5B7-4115-B3FC-77029C0904E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C610690-A5B7-4115-B3FC-77029C0904E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C610690-A5B7-4115-B3FC-77029C0904E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C610690-A5B7-4115-B3FC-77029C0904E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C610690-A5B7-4115-B3FC-77029C0904E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D254A84-DE8C-43D4-8D99-B778A54C0D0B}
	EndGlobalSection
EndGlobal
